<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <CheckBox
        android:id="@+id/leaveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:buttonTint="@color/yellow"
        android:text="Leave"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/yellow"
        android:onClick="backMain"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/yellow"
        android:onClick="toTele"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoAmpNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Amp"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/autoBackButton"
        app:layout_constraintStart_toStartOf="@+id/autoBackButton"
        app:layout_constraintTop_toBottomOf="@+id/autoBackButton" />

    <TextView
        android:id="@+id/autoAmpNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/autoAmpNotesTextView"
        app:layout_constraintStart_toStartOf="@+id/autoAmpNotesTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoAmpNotesTextView" />

    <Button
        android:id="@+id/autoAmpNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoIncrementAmpNotes"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintStart_toEndOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesCountTextView" />

    <Button
        android:id="@+id/autoAmpNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoDecrementAmpNotes"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesCountTextView" />

    <TextView
        android:id="@+id/autoSpeakerNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Speaker"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/autoNextButton"
        app:layout_constraintStart_toStartOf="@+id/autoNextButton"
        app:layout_constraintTop_toBottomOf="@+id/autoNextButton" />

    <TextView
        android:id="@+id/autoSpeakerNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/autoSpeakerNotesTextView"
        app:layout_constraintStart_toStartOf="@+id/autoSpeakerNotesTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoSpeakerNotesTextView" />

    <Button
        android:id="@+id/autoSpeakerNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoIncrementSpeakerNotes"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintStart_toEndOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesCountTextView" />

    <Button
        android:id="@+id/autoSpeakerNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoDecrementSpeakerNotes"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesCountTextView" />

    <EditText
        android:id="@+id/autoCommentsEditText"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_marginTop="800dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="Comments (missed pieces, hitting other robots, incorrect auto, etc)"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/autoSpeakerNotesMissedIncrementButton"
        app:layout_constraintStart_toStartOf="@+id/autoAmpNotesMissedDecrementButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="AUTO"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoAmpNotesMissedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Missed"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintStart_toStartOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoAmpNotesCountTextView" />

    <TextView
        android:id="@+id/autoAmpNotesMissedCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/autoAmpNotesMissedTextView"
        app:layout_constraintStart_toStartOf="@+id/autoAmpNotesMissedTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoAmpNotesMissedTextView" />

    <Button
        android:id="@+id/autoAmpNotesMissedDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoDecrementAmpNotesMissed"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesMissedCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoAmpNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesMissedCountTextView" />

    <Button
        android:id="@+id/autoAmpNotesMissedIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoIncrementAmpNotesMissed"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesMissedCountTextView"
        app:layout_constraintStart_toEndOf="@+id/autoAmpNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesMissedCountTextView" />

    <TextView
        android:id="@+id/autoSpeakerNotesMissedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Missed"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintStart_toStartOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoSpeakerNotesCountTextView" />

    <TextView
        android:id="@+id/autoSpeakerNotesMissedCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/autoSpeakerNotesMissedTextView"
        app:layout_constraintStart_toStartOf="@+id/autoSpeakerNotesMissedTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoSpeakerNotesMissedTextView" />

    <Button
        android:id="@+id/autoSpeakerNotesMissedDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoDecrementSpeakerNotesMissed"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesMissedCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoSpeakerNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesMissedCountTextView" />

    <Button
        android:id="@+id/autoSpeakerNotesMissedIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoIncrementSpeakerNotesMissed"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesMissedCountTextView"
        app:layout_constraintStart_toEndOf="@+id/autoSpeakerNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesMissedCountTextView" />

    <TextView
        android:id="@+id/autoNotesMissedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:text="Notes Missed"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoNotesMissedCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/autoCommentsEditText"
        app:layout_constraintEnd_toEndOf="@+id/autoNotesMissedTextView"
        app:layout_constraintStart_toStartOf="@+id/autoNotesMissedTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoNotesMissedTextView" />

    <Button
        android:id="@+id/autoNotesMissedIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoIncrementNotesMissed"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoNotesMissedCountTextView"
        app:layout_constraintStart_toEndOf="@+id/autoNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoNotesMissedCountTextView" />

    <Button
        android:id="@+id/autoNotesMissedDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/yellow"
        android:onClick="autoDecrementNotesMissed"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoNotesMissedCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoNotesMissedCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoNotesMissedCountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>