<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/scoutNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Scout Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background = "@color/grey"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matchNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoutNameEditText" />

    <EditText
        android:id="@+id/teamNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberEditText" />

    <RadioGroup
        android:id="@+id/driverStationRadioGroup"
        android:layout_width="450dp"
        android:layout_height="277dp"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/driverStationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Station"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="60sp" />

        <RadioButton
            android:id="@+id/blueOneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 1"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/blueTwoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 2"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/blueThreeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 3"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </RadioGroup>

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAuto"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/scoutNameEditText" />

    <CheckBox
        android:id="@+id/preloadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:buttonTint="@color/yellow"
        android:text="Preloaded"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fieldImageView"
        android:layout_width="691dp"
        android:layout_height="201dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/blueside"
        tools:layout_editor_absoluteX="-21dp" />

    <RadioButton
        android:id="@+id/fieldPositionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="798dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="763dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="814dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="458dp"
        tools:layout_editor_absoluteY="764dp" />

</androidx.constraintlayout.widget.ConstraintLayout>